ListAndDetails/MainWindow.xaml

<Window x:Class="ListAndDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListAndDetails"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
        mc:Ignorable="d"
        BorderThickness="1"
        BorderBrush="Gray"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel>
        
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
        
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Lists and Details</TextBlock>
        
        </materialDesign:ColorZone>
        
        <ListBox SelectedItem="{Binding SelectedPerson}" ItemsSource="{Binding People}" MinWidth="150">
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PersonVm}">

                    <StackPanel >
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <materialDesign:ColorZone Margin="5" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryLight">

            <wpfAutoGrid:AutoGrid RowCount="4" Columns="100, auto" DataContext="{Binding SelectedPerson}">

                <Label Content="Name" FontStyle="Italic" />
                <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
                <Label Content="Description" FontStyle="Italic" />
                <TextBlock Text="{Binding Description}" FontWeight="Bold" VerticalAlignment="Center" />
                <Label Content="Salary" FontStyle="Italic" />
                <TextBlock Text="{Binding Salary}" FontWeight="Bold" VerticalAlignment="Center" />
                <Label Content="Date of Birth" FontStyle="Italic" />
                <TextBlock Text="{Binding DateOfBirth}" FontWeight="Bold" VerticalAlignment="Center" />

            </wpfAutoGrid:AutoGrid>

        </materialDesign:ColorZone>

        
    </DockPanel>

</Window>
