ListAndDetails/PersonDetailsControl.xaml

<UserControl x:Class="ListAndDetails.PersonDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListAndDetails"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryLight">

        <StackPanel Orientation="Vertical">

            <wpfAutoGrid:AutoGrid RowCount="4" Columns="100, auto">

                <Label Content="Name" FontStyle="Italic" />
                <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
                <Label Content="Description" FontStyle="Italic" />
                <TextBlock Text="{Binding Description}" FontWeight="Bold" VerticalAlignment="Center" />
                <Label Content="Salary" FontStyle="Italic" />
                <TextBlock Text="{Binding Salary}" FontWeight="Bold" VerticalAlignment="Center" />
                <Label Content="Date of Birth" FontStyle="Italic" />
                <TextBlock Text="{Binding DateOfBirth}" FontWeight="Bold" VerticalAlignment="Center" />

            </wpfAutoGrid:AutoGrid>

            <Calendar SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="07/04/2016"
                           End="07/07/2016" />
                    <CalendarDateRange Start="07/15/2016"
                           End="07/18/2016" />
                </Calendar.BlackoutDates>
            </Calendar>

        </StackPanel>
        
      

    </materialDesign:ColorZone>
</UserControl>
