ListAndDetails/ShiftDetailsControl.xaml

<UserControl x:Class="ListAndDetails.ShiftDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListAndDetails"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <DataTemplate x:Key="BreakTemplate">
            
            <DockPanel Background="LightGreen" Height="30">
                <materialDesign:PackIcon VerticalAlignment="Center" Margin="3,0,0,0" Kind="GamepadVariant" Height="25" Width="25" />
                <TextBlock FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding StartTime}" />
                <TextBlock Text=" - " VerticalAlignment="Center" />
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="{Binding EndTime}" />
            </DockPanel>
            
        </DataTemplate>
        
        <DataTemplate x:Key="WorkTemplate">
            <DockPanel Background="MediumPurple" HorizontalAlignment="Stretch" Height="30">
                <materialDesign:PackIcon VerticalAlignment="Center" Margin="3,0,0,0" Kind="Worker" Height="25" Width="25" />
                <TextBlock FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding StartTime}" />
                <TextBlock Text=" - " VerticalAlignment="Center" />
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="{Binding EndTime}" />
            </DockPanel>
        </DataTemplate>

        <local:WorkSessionTemplateSelector x:Key="WorkSessionTemplateSelector" 
                                           BreakTemplate="{StaticResource BreakTemplate}" 
                                           WorkTemplate="{StaticResource WorkTemplate}" />
        
    </UserControl.Resources>
    
    <ListBox ItemsSource="{Binding WorkSessions}" ItemTemplateSelector="{StaticResource WorkSessionTemplateSelector}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>

</UserControl>
